.loginform{
  max-width: 500px;
  min-width: 300px;
  max-height: 1000px;
  width: 30%;
  height: 80%;
  margin: 100px auto;
  background-color: #FFFFFF;
  border-radius: 25px;
}

.headerTitle{
  text-align: center;
  font-family: 'open sans', sans-serif;
  padding: 2rem 0;
  margin: 0;
  font-size: 2rem;
}

.facebookIcon{
  background-image:  url("https://image.flaticon.com/icons/svg/145/145802.svg");
  background-repeat: no-repeat;
  width: 3rem;
  height: 3rem;
}

.twitterIcon{
  background-image: url("https://image.flaticon.com/icons/svg/145/145812.svg");
  background-repeat: no-repeat;
  width: 3rem;
  height: 3rem;
}

.googleIcon{
  background-image: url("https://image.flaticon.com/icons/svg/145/145804.svg");
  background-repeat: no-repeat;
  width: 3rem;
  height: 3rem;
}

.iconGroup {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

.iconGroup a{
  margin: 0 0.6rem;
}

.alternativeLogin {
   text-align: center;
   padding-top: 2rem;
   margin-top: 1.5rem;
}


